<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.eclipse.debug.ui.RegisterView"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="F:/Lance/ActiveSemi/aging/main.c" title="main.c" tooltip="F:/Lance/ActiveSemi/aging/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aging/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="77" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sl_peripheral_init.c" partName="sl_peripheral_init.c" path="F:/Lance/ActiveSemi/aging/sl_peripheral_init.c" title="sl_peripheral_init.c" tooltip="F:/Lance/ActiveSemi/aging/sl_peripheral_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aging/sl_peripheral_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bldc_common.h" partName="bldc_common.h" title="bldc_common.h" tooltip="F:\Lance\ActiveSemi\aging\bldc_common.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="F:\Lance\ActiveSemi\aging\bldc_common.h" project="aging"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2006" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pac5xxx_SYS.h" partName="pac5xxx_SYS.h" title="pac5xxx_SYS.h" tooltip="F:\Lance\ActiveSemi\aging\pac5xxx_sdk\pac5xxx_peripheral\pac5xxx_SYS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="F:\Lance\ActiveSemi\aging\pac5xxx_sdk\pac5xxx_peripheral\pac5xxx_SYS.h" project="aging"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="1531" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pac5xxx_driver_system_ccs_config.c" partName="pac5xxx_driver_system_ccs_config.c" path="F:/Lance/ActiveSemi/aging/pac5xxx_sdk/pac5xxx_drivers/pac5xxx_driver_system_ccs_config.c" title="pac5xxx_driver_system_ccs_config.c" tooltip="F:/Lance/ActiveSemi/aging/pac5xxx_sdk/pac5xxx_drivers/pac5xxx_driver_system_ccs_config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aging/sdk/pac5xxx_driver_system_ccs_config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="907" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pac5xxx_driver_system.h" partName="pac5xxx_driver_system.h" title="pac5xxx_driver_system.h" tooltip="F:\Lance\ActiveSemi\aging\pac5xxx_sdk\pac5xxx_drivers\pac5xxx_driver_system.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="F:\Lance\ActiveSemi\aging\pac5xxx_sdk\pac5xxx_drivers\pac5xxx_driver_system.h" project="aging"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="1851" selectionTopPixel="660"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="bldc_common.h" partName="bldc_common.h" title="bldc_common.h" tooltip="F:\Lance\ActiveSemi\aging\bldc_common.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/F:/Lance/ActiveSemi/aging/bldc_common.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1363" selectionTopPixel="300"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/aging"/>
</expanded>
<selection>
<element path="/aging/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f57909">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57909">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@91fb9e" ratio="0.6986971" ratioLeft="429" ratioRight="185" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f57909">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57909"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@186ff3b" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4495114" ratioLeft="276" ratioRight="338" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dd5b15" ratio="0.36970684" ratioLeft="227" ratioRight="387" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f57909">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@924a85">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@924a85">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a88c93" ratio="0.49615976" ratioLeft="323" ratioRight="328" relationship="4" relative="org.eclipse.ui.internal.ViewStack@924a85">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d077d3" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a88c93">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12ddf1a" ratio="0.639305" ratioLeft="1067" ratioRight="602" relationship="2" relative="org.eclipse.ui.internal.ViewStack@924a85">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@924a85"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1939004" ratio="0.62248063" ratioLeft="803" ratioRight="487" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BEMF_BLDC/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BEMF_BLDC/bldc_common/init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BEMF_BLDC/app_specific/sl_sensorless/sl_state_machine.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BEMF_BLDC/ISR_Handlers/isr_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BEMF_BLDC/includes/bldc_common.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aging/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="4" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aging/sl_peripheral_init.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aging/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="F:\Lance\ActiveSemi\aging\bldc_common.h" project="aging"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aging/sdk/pac5xxx_driver_system_ccs_config.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/F:/Lance/ActiveSemi/aging/bldc_common.h"/>
</editors>
<item historyLabel="sl_state_machine.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="isr_adc.c" index="3">
<position info="not_deleted" x="1703" y="4"/>
</item>
<item historyLabel="sl_state_machine.c" index="2">
<position info="not_deleted" x="2998" y="106"/>
</item>
<item historyLabel="bldc_common.h" index="4">
<position info="not_deleted" x="5351" y="16"/>
</item>
<item historyLabel="sl_state_machine.c" index="2">
<position info="not_deleted" x="5782" y="41"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1073" y="0"/>
</item>
<item historyLabel="init.c" index="1">
<position info="not_deleted" x="869" y="8"/>
</item>
<item historyLabel="welcome" index="5"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="36" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="59" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="59" y="0"/>
</item>
<item historyLabel="sl_peripheral_init.c" index="8">
<position info="not_deleted" x="61" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="welcome" index="10"/>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="59" y="0"/>
</item>
<item historyLabel="sl_peripheral_init.c" index="8">
<position info="not_deleted" x="10" y="11"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="sl_peripheral_init.c" index="8">
<position info="not_deleted" x="10" y="11"/>
</item>
<item historyLabel="welcome" index="10"/>
<item historyLabel="Repository" index="7"/>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="welcome" index="10"/>
<item historyLabel="sl_peripheral_init.c" index="8">
<position info="not_deleted" x="10" y="11"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="77" y="0"/>
</item>
<item historyLabel="sl_peripheral_init.c" index="8">
<position info="not_deleted" x="59" y="90"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="77" y="0"/>
</item>
<item historyLabel="sl_peripheral_init.c" index="8">
<position info="not_deleted" x="59" y="90"/>
</item>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="sl_peripheral_init.c" index="8">
<position info="not_deleted" x="97" y="0"/>
</item>
<item historyLabel="bldc_common.h" index="13">
<position info="not_deleted" x="2006" y="0"/>
</item>
<item historyLabel="sl_peripheral_init.c" index="8">
<position/>
</item>
<item historyLabel="Repository" index="14"/>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="sl_peripheral_init.c" index="8">
<position info="not_deleted" x="153" y="22"/>
</item>
<item historyLabel="pac5xxx_driver_system_ccs_config.c" index="15">
<position info="not_deleted" x="907" y="22"/>
</item>
<item historyLabel="sl_peripheral_init.c" index="8">
<position info="not_deleted" x="204" y="0"/>
</item>
<item historyLabel="sl_peripheral_init.c" index="8">
<position info="not_deleted" x="416" y="0"/>
</item>
<item historyLabel="sl_peripheral_init.c" index="8">
<position info="not_deleted" x="0" y="26"/>
</item>
<item historyLabel="bldc_common.h" index="16">
<position info="not_deleted" x="1274" y="25"/>
</item>
<item historyLabel="bldc_common.h" index="16">
<position info="not_deleted" x="1328" y="0"/>
</item>
<item historyLabel="bldc_common.h" index="16">
<position info="not_deleted" x="1274" y="25"/>
</item>
<item historyLabel="bldc_common.h" index="16">
<position info="not_deleted" x="1349" y="0"/>
</item>
<item historyLabel="bldc_common.h" index="16">
<position info="not_deleted" x="1272" y="27"/>
</item>
<item historyLabel="bldc_common.h" index="16">
<position info="not_deleted" x="1474" y="21"/>
</item>
<item historyLabel="bldc_common.h" index="16">
<position info="not_deleted" x="8049" y="53"/>
</item>
<item historyLabel="bldc_common.h" index="16">
<position info="not_deleted" x="1270" y="0"/>
</item>
<item active="true" historyLabel="bldc_common.h" index="16">
<position info="not_deleted" x="1405" y="23"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bldc_common.h" tooltip="F:\Lance\ActiveSemi\aging\bldc_common.h">
<persistable uri="file:/F:/Lance/ActiveSemi/aging/bldc_common.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pac5xxx_Timers.h" tooltip="F:\Lance\ActiveSemi\pac5220_BEMF_BLDC_Customer_06-10-2016\pac5220_BEMF_BLDC_Customer\pac5xxx_sdk\pac5xxx_peripheral\pac5xxx_Timers.h">
<persistable path="F:\Lance\ActiveSemi\pac5220_BEMF_BLDC_Customer_06-10-2016\pac5220_BEMF_BLDC_Customer\pac5xxx_sdk\pac5xxx_peripheral\pac5xxx_Timers.h" project="BEMF_BLDC"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pac5xxx_driver_system.h" tooltip="F:\Lance\ActiveSemi\aging\pac5xxx_sdk\pac5xxx_drivers\pac5xxx_driver_system.h">
<persistable path="F:\Lance\ActiveSemi\aging\pac5xxx_sdk\pac5xxx_drivers\pac5xxx_driver_system.h" project="aging"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pac5xxx_driver_system_ccs_config.c" tooltip="aging/sdk/pac5xxx_driver_system_ccs_config.c">
<persistable path="/aging/sdk/pac5xxx_driver_system_ccs_config.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pac5xxx_SYS.h" tooltip="F:\Lance\ActiveSemi\aging\pac5xxx_sdk\pac5xxx_peripheral\pac5xxx_SYS.h">
<persistable path="F:\Lance\ActiveSemi\aging\pac5xxx_sdk\pac5xxx_peripheral\pac5xxx_SYS.h" project="aging"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pac5xxx_SYS.h" tooltip="F:\Lance\ActiveSemi\pac5220_BEMF_BLDC_Customer_06-10-2016\pac5220_BEMF_BLDC_Customer\pac5xxx_sdk\pac5xxx_peripheral\pac5xxx_SYS.h">
<persistable path="F:\Lance\ActiveSemi\pac5220_BEMF_BLDC_Customer_06-10-2016\pac5220_BEMF_BLDC_Customer\pac5xxx_sdk\pac5xxx_peripheral\pac5xxx_SYS.h" project="BEMF_BLDC"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="state_machine.h" tooltip="BEMF_BLDC/includes/state_machine.h">
<persistable path="/BEMF_BLDC/includes/state_machine.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pac5xxx_flash_test.h" tooltip="BEMF_BLDC/flash_crc_test/pac5xxx_flash_test.h">
<persistable path="/BEMF_BLDC/flash_crc_test/pac5xxx_flash_test.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_pac5xxx.c" tooltip="BEMF_BLDC/startup/system_pac5xxx.c">
<persistable path="/BEMF_BLDC/startup/system_pac5xxx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pac5xxx_flash_test.c" tooltip="BEMF_BLDC/flash_crc_test/pac5xxx_flash_test.c">
<persistable path="/BEMF_BLDC/flash_crc_test/pac5xxx_flash_test.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="BEMF_BLDC/bldc_common/uart.c">
<persistable path="/BEMF_BLDC/bldc_common/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_pac5xxx_CooCox.c" tooltip="BEMF_BLDC/startup/startup_pac5xxx_CooCox.c">
<persistable path="/BEMF_BLDC/startup/startup_pac5xxx_CooCox.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="_stdint.h" tooltip="d:\program files (x86)\gnu tools arm embedded\5.4 2016q2\arm-none-eabi\include\sys\_stdint.h">
<persistable uri="file:/d:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/5.4%202016q2/arm-none-eabi/include/sys/_stdint.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdint.h" tooltip="d:\program files (x86)\gnu tools arm embedded\5.4 2016q2\arm-none-eabi\include\stdint.h">
<persistable uri="file:/d:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/5.4%202016q2/arm-none-eabi/include/stdint.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fix16.c" tooltip="BEMF_BLDC/bldc_common/fix16.c">
<persistable path="/BEMF_BLDC/bldc_common/fix16.c"/>
</file>
</mruList>
</workbench>